# grandMom-backend

./: .gitignore  build.gradle
src/main/java/com/bside/grandmom/: GrandmomApplication.java
src/main/java/com/bside/grandmom/client/internalai/: InternalAiClientService.java
src/main/java/com/bside/grandmom/client/oauth/: KakaoClientService.java
src/main/java/com/bside/grandmom/client/openai/: OpenAiClientService.java
src/main/java/com/bside/grandmom/common/: ResponseCode.java  ResponseDto.java  ResponseMessage.java  StatusResCode.java
src/main/java/com/bside/grandmom/config/: JwtAuthenticationFilter.java  JwtProvider.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bside/grandmom/context/: AccessContext.java  AccessContextHolder.java  AccessContextInterceptor.java
src/main/java/com/bside/grandmom/controller/: GrandMomController.java
src/main/java/com/bside/grandmom/diaries/controller/: DiaryController.java
src/main/java/com/bside/grandmom/diaries/domain/: DiaryDetailEntity.java  DiaryEntity.java  DiaryInfoEntity.java  DiarySessionEntity.java  QuestionEntity.java
src/main/java/com/bside/grandmom/diaries/dto/: DiaryResDto.java  ImageReqDto.java  ImageResDto.java  QuestionReqDto.java  QuestionResDto.java
src/main/java/com/bside/grandmom/diaries/prompt/: Prompt.java
src/main/java/com/bside/grandmom/service/: GrandMomService.java
src/main/java/com/bside/grandmom/users/domain/: UserEntity.java
src/main/resources/: application.yml
src/test/java/com/bside/grandmom/: GrandmomApplicationTests.java
(+21 files in other folders)
